{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: MDD (Hasbro)",
            "type": "python",
            "request": "launch",
            "program": "src/correlations.py",
            "console": "integratedTerminal",
            "args": ["--inpfile","S:\\Trackers\\Hasbro Centralized Trackers\\Hasbro MTG\\Wave_2025Q3_2501152\\Tables\\Data\\R2501152_FILTERCOMPLETED.mdd","--pattern_regex","DV_Wave","--filter","DV_Age>0"],
            "justMyCode": true
        }
    ]
}